{
  "name": "react-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "concurrently": "^4.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.7",
    "serve-favicon": "~2.4.5",
    "yelp": "^1.0.2",
    "yelp-fusion": "^1.0.3"
  }
}
